* {
  padding:0 ;
  margin: 0;
  font-size: inherit;
}
header {
  background-color: #e9e9e9;
  padding: 25px 0 12px;
  height: 670px;
}
.h-container {
  max-width: 1166px;
  margin: auto;
}

header nav ul {
  list-style: none;
  display: inline-block;
  padding-bottom: 175px;
}

header nav {
  float: right;
}

header nav ul li a {
  color: black;
  display: inline-block;
  text-decoration: none;
  text-align: left;
  margin-right: 25px;
  font-size: 12px;
}

.h1-container {
  width: 445px;
  margin-left: auto;
  margin-right: 30px;
}

h1 {
  font-size: 38px;
  padding-bottom: 40px;
}
.h-article {
  padding-bottom: 40px;
  font-size: 18px;
  color: #787878;

}
header .btn {
  min-width: 169px;
  line-height: 42px;
  background-color: #10c9c3;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 20px 46px 20px;
}
.about-us {
  max-width: 621px;
  margin: auto;
  text-align: center;
}

p {
  padding-top: 100px;
  font-size: 30px;
}

.aboutus {
  padding-top: 40px;
  font-size: 18px;
  padding-bottom: 40px;

}
a img { padding-bottom: 100px
}

.professional {
  min-width: 50%;
  height: 570px;
  background-color: #f8f9f9;
  position: relative;
  margin: auto;
}
.professional-right {
  width: 50%;
  height: 570px;
  background-color: #e9e9e9;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
}
.achievments {
  background-color: #10c9c3;
  height: 300px;
}

.flex-container {
  display: flex;
  flex-direction: row-reverse
}
.flex-block {
  background-color: #e9e9e9;
  height: 300px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.dark {
  background-color: #838383;
}
