<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
  <div class="h-container">
  <a>
    <img src="img/01_One-Page_03.png">
  </a>
    <nav>
      <ul><li><a href="#">HOME</a> </li></ul>
      <ul><li><a href="#">ABOUT</a></li></ul>
      <ul><li><a href="#">WORK</a></li></ul>
      <ul><li><a href="#">PROCESS</a></li></ul>
      <ul><li><a href="#">SERVICES</a></li></ul>
      <ul><li><a href="#">TESTIMONIALS</a></li></ul>
      <ul><li><a href="#">CONTACT</a></li></ul>
    </nav>

    <div class="h1-container">

    <h1>We Design and Develop</h1>
    <article class="h-article"> We are a new design studio based in USA. We have over
    20 years of combined experience, and know a thing or two
    about designing websites and mobile apps. </article>
      <a href="#" class="btn">CONTACT US</a>
    </div>
  </div>
</header>

<section class="about-us">
  <p>About Us</p>
  <article class="aboutus">
    Divide have don't man wherein air fourth. Own itself make have night won't make.
    A you under Seed appear which good give. Own give air without fowl moveth dry first
    heaven fruit, dominion she'd won't very all.
  </article>
  <a> <img src="img/signature_03.png"></a>
</section>

<div class="professional">
<section class="professional-right">
</section>
</div>

<section class="achievments">
  <!--
  <div class="achievments-container">
    <a> <img src=""> </a>
    <p class="achievments-num">548 </p>
    <span class="achievments-num"> projects completed</span>
  </div>
  !-->

</section>
<div class="flex-container">
  <div class="flex-block"></div>
  <div class="flex-block dark"></div>
  <div class="flex-block"></div>
  <div class="flex-block dark"></div>

  </div>
</body>
</html>
